# DEPLOYER PRIVATE KEY
PRIVATE_KEY_TESTNET=''
PRIVATE_KEY=''
OWNER=''

# NETWORKS
GOERLI_RPC_URL=''
MUMBAI_RPC_URL=''
ARBITRUM_GOERLI_RPC_URL=''

# VERIFICATION
ETHERSCAN_API_KEY=''
POLYGONSCAN_API_KEY=''

# GAS REPORTER
COINMARKETCAP_API_KEY=''
SHOW_TIME_SPENT=true
REPORT_GAS=true
GAS_LIMIT=